001 Rue Jules Ferry - Gare Saint-Roch 8 12
002 Comédie 16 24
003 Esplanade 17 32
004 Hôtel de Ville 7 16
005 Corum 1 12
006 Place Albert 1er - St Charles 16 31
007 Foch 8 8
008 Halles Castellane 6 12
009 Observatoire 7 8
010 Rondelet 15 16
011 Plan Cabanes 6 12
012 Boutonnet 11 12
013 Emile Combes 3 8
014 Beaux-Arts 5 8
015 Les Aubes 6 8
016 Antigone centre 5 16
017 Médiathèque Emile Zola 8 16
018 Nombre d'Or 0 16
019 Louis Blanc 7 16
020 Gambetta 5 8
021 Port Marianne 4 16
022 Clemenceau 11 12
023 Les Arceaux 11 16
024 Cité Mion 6 8
025 Nouveau Saint-Roch 5 8
026 Renouvier 6 8
027 Odysseum 2 8
028 Saint-Denis 3 8
029 Richter 4 16
030 Charles Flahault 3 8
031 Voltaire 1 8
032 Prés d'Arènes 2 8
033 Garcia Lorca 5 8
034 Vert Bois 16 16
035 Malbosc 8 8
036 Occitanie 31 32
037 FacdesSciences 24 24
038 Fac de Lettres 14 16
039 Aiguelongue 6 8
040 Jeu de Mail des Abbés 8 8
041 Euromédecine 4 8
042 Marie Caizergues 6 8
043 Sabines 8 8
044 Celleneuve 3 8
045 Jardin de la Lironde 2 8
046 Père Soulas 8 8
047 Place Viala 7 8
048 Hôtel du Département 2 8
049 Tonnelles 7 8
050 Parvis Jules Ferry - Gare Saint-Roch 6 8
051 Pont de Lattes - Gare Saint-Roch 7 12
053 Deux Ponts - Gare Saint-Roch 8 8
054 Providence - Ovalie 3 8
055 Pérols Etang de l'Or 34 68
056 Albert 1er - Cathédrale 7 12
057 Saint-Guilhem - Courreau 1 8
059 Sud De France 7 8
