h1{
color:#281AD6;
text-align:center;

}
body{
background-color:#FFA500;
text-align:center;
}



#p1{
text-align:center;
display:inline-block;
}

#p2{
text-align:center;
display:inline-block;

}

#p3{
text-align:center;
display:inline-block;

}

#haut{
text-align:center



}



#image{
text-align:center;


}

.rectangle{
border-radius : 10px 10px;
border-width:2px;
border-color:red;
border-style:solid;
width:400px;
height:0px;
background:#FFC0CB;
padding-bottom: 66px;
}

#som{
text-align:center;

}


video{
	border-radius:8px;
	border:6px red dashed;
	width:6px:
}

